{
    "name": "cakemanager/cakeadmin-lightstrap",
    "description": "Bootstrap theme for the CakeAdmin Plugin for CakePHP 3.x",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "holt59/cakephp3-bootstrap3-helpers": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "LightStrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "cakeadmin-lightstrap\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
